# studia-1

./: Dockerfile  build.gradle
src/main/java/pl/nowakowski/infrastructure/configuration/: WebClientConfiguration.java
src/main/java/pl/nowakowski/infrastructure/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: mechanic_service.html  salesman_portal.html
src/test/java/pl/nowakowski/: CarDealershipApplicationTest.java
src/test/java/pl/nowakowski/api/controller/: GlobalExceptionHandlerTest.java  HomeControllerTest.java
src/test/java/pl/nowakowski/business/: CarPurchaseServiceTest.java  CarServiceProcessingServiceTest.java  CarServiceRequestServiceTest.java  CarServiceTest.java  CustomerServiceTest.java  MechanicServiceTest.java  PartCatalogServiceTest.java  SalesmanServiceTest.java  ServiceCatalogServiceTest.java  UserManagementServiceTest.java
src/test/java/pl/nowakowski/domain/: AddressTest.java  CarHistoryTest.java  CarPurchaseRequestTest.java  CarServiceProcessingRequestTest.java  CarServiceRequestTest.java  CarToBuyTest.java  CarToServiceTest.java  CustomerTest.java  InvoiceTest.java  MechanicTest.java  PartTest.java  SalesmanTest.java  ServiceMechanicTest.java  ServicePartTest.java  ServiceTest.java  UserTest.java
src/test/java/pl/nowakowski/domain/exception/: NotFoundExceptionTest.java  ProcessingExceptionTest.java
src/test/java/pl/nowakowski/infrastructure/database/repository/mapper/: CarToBuyEntityMapperTest.java  CarToServiceEntityMapperTest.java  CustomerEntityMapperTest.java  InvoiceEntityMapperTest.java  MechanicEntityMapperTest.java  PartEntityMapperTest.java  SalesmanEntityMapperTest.java  ServiceEntityMapperTest.java
src/test/java/pl/nowakowski/integration/: CarDealershipApplicationIntegrationTest.java
src/test/java/pl/nowakowski/integration/repository/: CarToBuyRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  MechanicRepositoryIntegrationTest.java  PartRepositoryIntegrationTest.java  SalesmanRepositoryIntegrationTest.java  ServiceRepositoryIntegrationTest.java
src/test/resources/: application-test.yml
